# WeChat-ordering

./: pom.xml
src/main/java/com/imooc/: SellApplication.java
src/main/java/com/imooc/Filter/: LoginInterceptor.java  MyFilter.java  WebMvcConfig.java
src/main/java/com/imooc/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/imooc/aspect/: SellerAuthorizeAspect.java
src/main/java/com/imooc/config/: ProjectUrlConfig.java  WebSocketConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatOpenConfig.java  WechatPayConfig.java
src/main/java/com/imooc/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/imooc/controller/: BuyerOrderController.java  BuyerProductController.java  PayController.java  SecKillController.java  SellerCateController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WechatController.java  WeixinController.java
src/main/java/com/imooc/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
src/main/java/com/imooc/dataobject/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
src/main/java/com/imooc/dataobject/dao/: ProductCategoryDao.java
src/main/java/com/imooc/dataobject/mapper/: ProductCategoryMapper.java
src/main/java/com/imooc/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/imooc/enums/: CodeEnum.java  OrderStatesEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/imooc/exception/: ResponseBankException.java  SellException.java  SellerAuthorizeException.java
src/main/java/com/imooc/form/: CategoryForm.java  OrderForm.java  ProductForm.java
src/main/java/com/imooc/handler/: SellExceptionHandler.java
src/main/java/com/imooc/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellerInfoRepository.java
src/main/java/com/imooc/service/: BuyerService.java  BuyerServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  PayService.java  PayServiceImpl.java  ProductService.java  ProductServiceImpl.java  PushMessage.java  PushMessageImpl.java  RedisLock.java  SecKillService.java  SecKillServiceImpl.java  SellerService.java  SellerServiceImpl.java  WebSocket.java
src/main/java/com/imooc/utils/: CookieUtil.java  EnumUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResultVOUtil.java
src/main/java/com/imooc/utils/Serializer/: Date2LongSerializer.java
src/main/resources/: application.yml  log4j.properties  logback-spring.xml
src/main/resources/mapper/: ProductCategoryMapper.xml
src/main/resources/static/: pay.html
src/main/resources/templates/category/: index.ftl  list.ftl
src/main/resources/templates/common/: error.ftl  header.ftl  success.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl
src/main/resources/templates/pay/: create.ftl
src/main/resources/templates/product/: index.ftl  list.ftl
src/test/java/com/imooc/: LoggerTest.java  SellApplicationTests.java
src/test/java/com/imooc/dataobject/mapper/: ProductCategoryMapperTest.java
src/test/java/com/imooc/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java  SellerInfoRepositoryTest.java
src/test/java/com/imooc/service/: CategoryServiceImplTest.java  OrderServiceImplTest.java  PayServiceImplTest.java  ProductServiceImplTest.java  PushMessageImplTest.java  SellerServiceImplTest.java
